# Overtime

./: .gitignore  LICENCE  Overtime.csproj  Program.cs  README.adoc  TODO.md  appsettings.json  overtime.sqlite
Helpers/: Logging.cs
Migrations/: 20230114222245_InitialCreate.Designer.cs  20230114222245_InitialCreate.cs  20230115010233_NoRemind.Designer.cs  20230115010233_NoRemind.cs  20230115095759_MoveToInfo.Designer.cs  20230115095759_MoveToInfo.cs  20230115213315_AddVersion.Designer.cs  20230115213315_AddVersion.cs  20230115215047_Split.Designer.cs  20230115215047_Split.cs  20230115215508_Unsplit.Designer.cs  20230115215508_Unsplit.cs  20230115220151_Ver.Designer.cs  20230115220151_Ver.cs  ContextModelSnapshot.cs
Model/: Configuration.cs  Context.cs  UserInformation.cs
Service/: Client.cs
TrapHandler/: ConvertibleTime.cs  IButtonHandler.cs  ITrapHandler.cs
Verb/: IVerb.cs  RemoveData.cs  RemoveTranslation.cs  SetTimeZone.cs
